<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /* div{
                height:100px;
                width:100px;
                background-color:saddlebrown;
                position:absolute;
                transition:3s ease;
                animation-duration: 7s;
                animation-name: translate;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                /* transition:0.5s ease; */
                /* transition-duration: 1s; */
                /* transition-timing-function: cubic-bezier(.7,.71,.49,1.61);     */
                /* transition-property:height; */
                /* transition-delay: 2s; */
                 */

                div.container{
                    width: 400px;
                    height:300px;
                    background-color: red;

                }
            /* div:hover{
                background-color: rgb(61, 139, 119);
                transform: scaley(0.2); 
                transform: translate(110px, 50px);
                 transform: skew(30deg, 60deg);
                transform: rotatey(90deg); 
            } */

            /* p:hover{

                color:red;}
                
                input:focus{
                    background-color: yellow;
                } */
                    
                /* @keyframes translate{
                    0%{
                        transform:translate(0px,0px);
                }
                25%{
                    transform:translate(500px, 0px);
                }
                50%{
                    transform:translate(500px, 500px);
                }
                75%{
                    transform: translate(0px, 500px);
                }
                100%{
                    transform: translate(0px, 0px);
                }
            } */

            @keyframes loading {
                
            }
            </style>
    </head>
    <body>
        <!-- <input type="text" name="" id="">
        <div></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci ratione iste nihil obcaecati facere voluptates natus reiciendis magnam cumque consequatur, vel culpa ducimus repellendus accusamus quo laudantium labore vitae?</p> -->
    <div class="container">lorem</div>
    </body>
</html>