<!-- CSS BOX MODEL
<!DOCTYPE html>
<html>
    <head>
        
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* div{
width:200px;
height:200px;
background-color: brown;
/* border-width: 20px;
border-color: red;
border-style:solid; */
/* border:20px solid red; */
/* padding:20px; */
/* margin: 10px 20px 30px 40px; */
/* margin-top: 20px;
margin-left: 30px ;
margin-right: 30px; */
/* padding-top:30; */
div{
    width:100px;
    height:100px;
    margin:10px;
    display:inline-flex;
}
div:nth-child(1){
    background-color: aquamarine;
    opacity: 1;
}

div:nth-child(2){
    background-color:blueviolet;
}

div:nth-child(3){
    background-color:green;
    opacity: 0.2;
}

div:nth-child(4){
    background-color:black;
}

div:nth-child(5){
    background-color:green;
}

/* span{
    width:100px;
    height:100px;
    background-color: magenta;
    display: block;
} */
        </style>
    </head>
<body>
    <-- <span>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Fuga rem perspiciatis possimus molestias
         nostrum fugiat quas aperiam ex aliquid quasi
          odit enim ut esse illum provident, dolorem, imp
          edit natus veritatis.</span> -->
    <!-- <div></div>
<div></div>
<div></div>
<div></div>
<div></div>
    
</body>

</html> -->
 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box; 
                 
            }

            div.parent {
                height:80%;
                width:70% ;
                background-color: blueviolet;
                padding:10px 0px;
            }

            div.child {
                height:30%;
                width: 20%;
                background-color:green;
                padding:10px 0px;              ;
            }


        </style>
    </head>
    <body>        
        <div class="child"></div>
            <div class="parent"></div>
            
    </body>
</html>

