<!-- <!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
} /*
h1{
    position: relative;
    top:50px;
    left: 400px;
} */
/* div.ele1{
    width: 200px;
    height:44px;
    background-color:orange;
   margin-top:30px;
}
div.ele2{
    width:200px;
    height: 40px;
    background-color: blueviolet;
    position:relative;
    left:10px
} */
div.parent{
    width:30vw;
    height: 30vw;
    background-color: blueviolet;
    position:relative;
    left:100px;
}

div.child{
    width:50px;
    height:50px;
    background:green;
    position:absolute;
    bottom:0;
    right:0;
}
        </style>
    </head>
    <body>

        <div class="parent"></div>
         <div class="child"></div>
    </body>
</html> -->

<html>

<head>
    <title>Title of the page</title>
    <meta name="description" content="description for your webpage">
    <meta name="author" content="Devtown">
    <meta name="keywords" content="Web development, ReactJS">
    <meta property="og:image" content="https://images.unsplash.com/photo-1639020715359-f03b05835829?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8dW5zcGFsc2h8ZW58MHx8MHx8&auto=format&fit=crop&w=1400&q=60" />
    <meta property="og:title" content="FSWD 10423" />
    <meta property="og:description" content="description for this page" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        div.button{
            position:relative;
            top:100px;
            left:100px;
        }
        
        div.parent {
            width: 144px;
            height: 40px;
            border: 2px solid blueviolet;
            border-radius:12.5rem;
            text-align: center;
            padding: 10px;
        }
       
        div.child {
            
            width:67px;
            height:28px;
            background:blueviolet;
            padding: 4px 18px;
            border-radius:12.5rem;
            color:aliceblue;
            position:absolute;
            bottom:28px;
            left:5%;
            display: flex;
            align-items:center;
            font-weight: 900;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- <div class="parent"> -->
       
        <div class="button">
            <div class="parent">Devtown Bytes
                <div class="child">New</div>
            </div>
    </div>


</body>

</html> -->