<html>

<head>
    <title>CSS Flexbox</title>
    <meta name="description" content="this is the description for this particular application">
    <meta name="keyword" content="full stack, web development, ReactJS">
    <meta name="author" content="Aman Gupta">
    <meta property="og:image" content="https://images.unsplash.com/photo-1681202200406-d07101763be1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=60">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        div.parent {
            min-height: 800px;
            background: #ffbf00;
            position: relative;
            display: flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            display: flex;
            flex-direction:row;
            flex-wrap:wrap;     
            text-align: center;  
            flex-grow: initial;
            
        }
        
        div.child {
            width: 100px;
            height: 300px;
            background: blueviolet;
            margin: 10px;
             }
             div.child:nth-child(1){
                flex-grow: 1;
             }
             div.child:nth-child(2){
                flex-grow: 1;
             }
             div.child:nth-child(3){
                flex-grow: 1;
             }

             
    </style>

</head>

<body>
    <div class="parent">
        <div class="child">text</div>
        <div class="child">text</div>
        <div class="child"></div>
        <!-- <div class="child">text</div>
        <div class="child">text</div>
        <div class="child">text</div>
        <div class="child">text</div>
        <div class="child">text</div>
        <div class="child">text</div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div> -->
    </div>
</body>

</html>