<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            div.parent{
                width: 900px;
               height: 800px;
                background: yellowgreen;
                position: absolute;
                display: flex;
                flex-direction:row;
                justify-content: center;

            }

            div.child{
                width: 100px;
                height: 500px;
                background:blueviolet;
            position: relative;   
            margin: 10px; 
            display: inline-block;       
         }
        </style>
    </head>
    <body>
      <div class="parent"></div>
      <div style="position:position:absolute;right:200px"></div>
      <div class="child"></div>
      <div class="child"></div>


            </body>
</html> -->


<html>

<head>
    <title>FSWD-10423</title>
    <meta name="description" content="this is the description for this particular application">
    <meta name="keyword" content="full stack, web development, ReactJS">
    <meta name="author" content="Kartik Gupta">
    <meta property="og:image" content="https://images.unsplash.com/photo-1681202200406-d07101763be1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=60">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        div.parent {
            min-height: 800px;
            background: #ffbf00;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        
        div.child {
            width: 100px;
            height: 300px;
            background: blueviolet;
            margin: 10px;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>

</html>