<html>
    <meta>
        <title>Introduction to the CSS-Inline CSS</title>
        <meta name="description" content="https://images.unsplash.com/photo-1523437113738-bbd3cc89fb19?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"></meta>
    <style>
 /* h1{
        color:red;
        font-size:50pxpx;
        background-color: bisque;
    }

    h2{
        background-color:blueviolet;
        font-size:100px; class="type1"
    }

    #id_one {
        color:pink;
    } */
/* 
    .type1{
        color:red;
        font-size:50px;
    }

    .type2{
        color:brown;
        font-size:50px
    }

    .type3{
        color:black;
        font:35px;
    } */

    .text-sm{
        font-size:10px;
    }
    .text-md{
        font-size:20px;
    }
    .text-lg{
        font-size:30px;
    }
    .text-xl{
        font-size;50px;
    }

    .blue-100{
        color:dodgerblue;
        opacity:0.3;
    }
    .blue-300{
        color:dodgerblue;
        opacity: 0.7;
    }
    .blue-600{
        color:dodgerblue;
        opacity: 1;
    }
    .first>li{          /*/descendent selector  selects the children */
        color:red;
    }
    .second li{
        color:green;
    }
    .second li:nth-child(2){  /*selects the nth child of that element*/
        color:aquamarine;
    }
    </style>
   
    </head>
    <body>
        <h1 


        <!-- <h1>Inline > id >class> element</h1>
        <h1 class="type1">Heading type 1</h1>
        <h1 class="type2">Heading type 2</h1>
        <h1 class="type3">Heading type 3</h1> -->
        
        <!-- <h1 style="color:black">Heading</h1>
        <h2>This is heading 2</h2>

        <h3 id="id_one" style="color:brown">This is heading 2</h3>


        <h3 id="id_two">This is heading 2</h3> -->

        <!-- <h1 style="
            color:aqua;
            font-size:50px;
            background-color: pink">Heading</h1>

        <h1 style="color:blue;
        font-size:50px;
        background-color:blueviolet;
        background-image:https://images.unsplash.com/photo-1681953447849-820ac0aa5996?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80;">Heading</h1>


        <h1 style="color:orangered;
        background-color:green;
        background-image::cue-region(6)">Heading</h1>



        <h1 style="color:magenta;
        background-color:black;
        font-size:50px">Heading</h1>

        <-- <h1>Heading</h1>

        <h1>Heading</h1>

        <h1>Heading</h1> --> 


<!-- <span class="text-xl blue-100 blue-600">Hi from span</span> -->
<!-- <span class="text-md blue-600">Medium span</span> -->



    </body>
    </html>